# sbb_billboard

./: pom.xml
src/main/java/org/hino/sbb/billboard/: ETFEndpoint.java  MDBMessageListener.java  RsClient.java  StationScheduleDTO.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml  updscript.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
